<html>

    <!-- Title and CSS imports -->
    <head>
        <title>SDB</title>
        <link rel="stylesheet" href="./styles/Global.css" />
        <link rel="stylesheet" href="./styles/Post.css" />

        <script defer src="./js/header.js"></script>

    </head>

    <body>
        <!-- Header for external links -->
        <div id="header"></div>

        <div class = "top">
            <h1> Secret Orginazation Database With Java UI</h1>
            <p>Last Modified: 10/13/2024</p>
            <hr>
        </div>

        <div class="content">
            
            <img src="./images/SDBCard.png" alt="Rocky, the main character of BDA "/>
            <div class="text"> 
                "Secret Orginazation Database" was a two month long project, where me and a 
                partner in my graduate Databases Class. This large complex project is a full database, paired with a java GUI for
                ease of use. It showcases many technical features such as:

                <ul>
                    <li>Full Relational Database</li>
                    <li>Java User Interface</li>
                    <li>Remote Database Communication</li>
                    <li>Complex Queries</li>
                    <li>Views to restrict access for specific users</li>
                    <li>Users can Update Missions, Equipment Use, and an Agent Status </li>
                </ul>

            </div>

        
    </div>
    </body>